<!DOCTYPE html>
<html>
<head>
	<title>Liftoff!</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <style>
  body {
    background-color: #111111;
  }

  body > div:first-child {
  	width: 70%;
  	height: 20%;
  	position: absolute;
  	top: 1;
  	bottom: 1;
  	left: 0;
  	right: 0;
  	margin: auto;
  	font-family: 'Roboto', sans-serif;
  }

  h1 {
  	width: 80%;
  	position: relative;
  	top: 90px;
  	margin: auto;
  	text-align: center;
  	color: white;
  }

  body > div:nth-child(2) {
    width: 70%;
    height: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-family: 'Roboto', sans-serif;
  }

  body > div:nth-child(2) > div {
  	position: relative;
  	height: 20%;
  	width: 60%;
  	transition: all 100ms;
  	vertical-align: top;
  	margin: auto;
  	overflow: hidden;
  }

  body > div:nth-child(2) > div:hover {
  	width: 100%;
  	height: 70%;
  	background: #111111;
  }

  body > div:nth-child(2) > div:hover > p {
  	opacity: 1;
  }

  body > div:nth-child(2) > div:hover > label {
  	opacity: 0;
  }

  p {
  	opacity: 0;
  	color: white;
  	margin-left: 15px;
  }

  body > div:nth-child(2) > div:first-child {
  	background: #464646;
  }

  body > div:nth-child(2) > div:nth-child(2) {
  	background: #606060;
  }

  body > div:nth-child(2) > div:nth-child(3) {
  	background: #6e6e6e;
  }

  body > div:nth-child(2) > div:nth-child(4) {
  	background: #7f7f7f;
  }

  body > div:nth-child(2) > div:nth-child(5) {
  	background: #949494;
  }

  label {
  	position: absolute;
  	bottom: 5px;
  	right: 5px;
  }


  </style>
</head>
	<body>
		<div>
			<h1>
				Liftoff!
			</h1>
		</div>
		<div>
			<div>
				<p>This is Liftoff! The world's first direct competitor to SpaceX!  Here at Liftoff, we aim to make commercial passenger spacetravel affordable and accessable to every red-blooded American Citizen!</p>
				<label>Short Pitch</label>
			</div>
			<div>
				<p>Here at Liftoff, we aim to compete with the Elon Musk SpaceX Special by copying everything SpaceX does.  From employee and management culture to the development process, we aim to recreate the SpaceX work environment as close as possible.  In order to achieve our goal to make this affordable to the average American, we will have multiple kickstarters, gofundmes, and other company fund-raising sources and events.  We also aim to lobby and protest the government until they agree to fund us with federal tax dollars.</p>
				<label>Long Pitch</label>
			</div>
			<div>
				<p>this is 'persona 1' whatever that is supposed to be<br>stuff</p>
				<label>Persona 1</label>
			</div>
			<div>
				<p>i think these personas are meant to be customer review-type content</p>
				<label>Persona 2</label>
			</div>
			<div>
				<p>i'm really not sure, and hope my website will pass pureley based on good design</p>
				<label>Persona 3</label>
			</div>
		</div>
	</body>
</html>