<!DOCTYPE html>
<html>
<head>
	<title>Liftoff!</title>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<style type="text/css">
		
		body {
			background-image: url("bg.jpg");
			background-color: #333333;
		}

		.wrapper {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 80%;
			height: 100%;
			background-color: dimgrey;
		}

		.header {
			font-family: 'Sofia'; 
			background: #fff;
			text-align: center;
			padding-top: 1px;
			padding-bottom: 15px;
			position: relative;
			top: 0;
		}

		.header > h1 {
			font-size: 60px;
			margin-bottom: 0;
			transform: rotate(-10deg);
		}

		.header > small {
			font-size: 20px;
			font-family: 'Times New Roman';
		}

		.nav {
			background: #333;
			height: 30px;
			text-align: center;
			padding-top: 10px;
			color: grey;
			z-index: 2;
			overflow: hidden;
		}

		.nav > ul {
			margin-top: 0;
			list-style: outside none none;
		}

		.nav > ul > li {
			display: inline-block;
		}

		.nav > ul > li > a:link, a:visited {
			text-decoration: none;
			color: grey;
		}

		.nav > ul > li > a:hover {
			text-decoration: none;
			color: lightgrey;
		}

		.bodyWrap {
			background: #555;
			min-height: 650px;
		}

		.body {
			background: #666;
			height: 100%;
			width: 90%;
			margin: auto;
			border-radius: 12.5px;
		}

		#Home {
			min-height: 450px;
			width: 90%;
			margin: auto;
		}

		#Home > h1 {
			margin-top: 0;
			margin-bottom: 0;
		}

		#Home > h3 {
			margin-top: 0;
		}

		#Contact {
			min-height: 450px;
			width: 90%;
			margin: auto;
			z-index: -2;
		}

		#Contact > h1 {
			margin-top: 0;
			margin-bottom: 0;
		}

		#Contact > h3 {
			margin-top: 0;
		}

		.footer {
			background: #fff;
			text-align: center;
			height: 30px;
			padding-top: 10px;
		}

	</style>
</head>
<body>
<div class="wrapper">
<div class="header">
	<h1><i>Liftoff!</i></h1><br><small><i>Spacetravel for You!</i></small>
</div>
<div class="nav"><ul>
	<li><a href="#Home">Home</a></li> |
	<li><a href="#">Page</a></li> |
	<li><a href="#">Page</a></li> |
	<li><a href="#">Give Us Money</a></li> |
	<li><a href="#Contact">Contact Us</a></li>
</ul></div>
<div class="bodyWrap"><br>
<div class="body"><br>
	<div id="Home">
		<h1>Welcome!</h1>
		<h3>This is the page for the thing</h3>
		<p>this is where you talk about stuff</p>
	</div>
	<div id="Contact">
		<h1>Welcome!</h1>
		<h3>This is the Contact Page for the Contact thing</h3>
		<p>this is where you talk about stuff</p>
	</div>
</div></div>
<div class="footer">footer</div>
</div>
</body>
</html>